/*
filename: styles.css
author: Vu Ba Hien, Cap Viet Anh, Mai Quoc Khanh
created: 25/9/2024
last modified: 20/10/2024
description: styles for webpage
*/

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white; 
}
.gbody{
    background-image: url('img/background4.jpg');
    animation: moving 25s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}


#intro {
    color: whitesmoke;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    background-image: url('img/background6.jpg');
    animation: moving 15s ease infinite;
    background-size: 200% 100%;
    background-repeat: no-repeat; 
}

@keyframes moving {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}


#intro h1 {
    font-size: 4.2em;
    width: 100%;
    margin-bottom: 30px;
}
#intro p {
    font-size: 1.1em;
    width: 60%;
    margin: auto;
    max-height: 100%;
    margin-bottom: 30px;
}
#intro button {
    margin-top: 20px;
    font-size: 1.5vw;
}

button a{
    text-decoration: none;
    color: whitesmoke;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 20px;
    position: fixed;
    width: 100vw;
    height: 2vh;
    top: 0;
    left: 0;
    overflow: hidden;
    opacity: 70%;
    z-index: 10;
}
.logo{
    margin-left: 5vw;
}
.menu {
    list-style: none;
    display: flex;
    margin-right: 10vw;
}

.menu li {
    margin-left: 30px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
    
}

.menu a:hover {
    color: gray;
}

#intro button {
    background-color: #7e42ff; /* Initial gradient or background color */
    color: white;
    border: none;
    z-index: 10;
    border-radius: 30px; /* Makes the button rounded */
    padding: 10px 20px; /* Adjust size */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

#intro button:hover {
    background-color: #a52ef4; /* New color on hover */
}

.corporation {
    color: white;
    min-height: 10vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    box-sizing: border-box;
}
.corporation p {
    font-size: 1em;
    max-width: 80%;
    margin: 2em;
}

.icon {
    list-style: none;
    display: flex;
    justify-content: center; /* Center icons horizontally */
    gap: 40px; /* Create space between icons */
    margin: 20px 0;
    flex-wrap: wrap;
}

.icon li img {
    max-height: 70%;
    width: auto;    
}


.values {
    
    padding: 20px;
    margin: 20px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.values h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: white;
}
.values h1 {
    color: white;
}

.values ul {
    padding: 0;
    list-style: none;
    display: flex;
    text-align: center;
    gap: 5vw;
}

.values li {
    margin: 2vw;
    font-size: 1.2em;
    color: #A1A1AA;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-sizing: content-box;
    box-shadow: 0 4px 8px rgba(226, 222, 222, 0.1);
    background-color: rgba(255, 255, 255, .015);
    padding: 20px;
    width: 20vw;
    max-width: 100%; /* Limits the box size */
    transition-duration: 1.5s;
}

.values li:hover {
    background: linear-gradient(to right, rgba(179, 39, 111, 0.3), rgba(70, 113, 194, 0.3));
    border: 2px outset white;
    box-shadow: 5px 5px 10px rgba(243, 231, 231, 0.5);
    color: whitesmoke;
}

#join {
    color: white;
    min-height: 20vh;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#join h1 {
    max-width: 60vw;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-sizing: content-box; 
    background: linear-gradient(to right, rgba(179, 39, 111, 0.3), rgba(70, 113, 194, 0.3));
    box-shadow: 0 8px 32px 0 rgba(79, 79, 87, 0.5);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 1rem;
    padding: 2.5rem;
    z-index: 10;
    Color: whitesmoke;
    opacity: 100%;
}

#join button {
    font-size: 0.8em;
    background-color: #7e42ff; /* Initial gradient or background color */
    color: white;
    border: none;
    border-radius: 30px; /* Makes the button rounded */
    padding: 15px 30px; /* Adjust size */
    
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

#join button:hover {
    background-color: #a52ef4; /* New color on hover */
}


footer {
    display: flex;
    gap: 2em;
    padding: 0.2em;
    text-align: center;
    align-items: center;
    justify-content: center; /* This centers the content horizontally */
    color: aliceblue;
    background-color: #000;
    border-top: 2px solid #333;
    clear: both;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
}


.body2 {
    background-image: url('img/background4.jpg');
    background-size: cover;
}




/* job */
summary {
    list-style-type:none
}

.main1 {
    min-height: 60vh;
    height: 100%;
    flex-direction: column;
    text-align: left;
    max-width: 100%; 
    margin: 5em auto; 
    align-items: center;
}

.main1 h1 {
    font-size: 2em;
    font-variant: small-caps;
    margin-left: 3%;
    font-family: Arial, Helvetica, sans-serif;
}
.main1 h3 {
    display: flex;
    align-items: center;
    margin-left: 3%;
}

img[alt*="aiicon"] {
    margin-right: 0.5em;
}

.main1 button {
    float: right;
    background-color: #7e42ff; /* Initial gradient or background color */
    color: white;
    border: none;
    z-index: 10;
    border-radius: 30px; /* Makes the button rounded */
    padding: 10px 30px; /* Adjust size */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.main1 button:hover {
    background-color: #a52ef4;
}

.jobdetail {
    padding: 0.5em 1em; 
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-sizing: content-box;
    box-shadow: 0 4px 8px rgba(226, 222, 222, 0.1);
    background-color: rgba(255, 255, 255, .015);
    border-radius: 1rem;
    transition-duration: 2s;
    width: 50vw;
    margin-left: 3%;
  }

.jobdetail[open] {
    background: linear-gradient(to right, rgba(179, 39, 111, 0.3), rgba(70, 113, 194, 0.3));
    border: 2px outset white;
    box-shadow: 5px 5px 10px rgba(243, 231, 231, 0.5);
    color: whitesmoke;
}

aside {
    float: right;
    width: 25%;
    margin-top: 2%;
    margin-right: 4.5%;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-sizing: content-box;
    box-shadow: 0 4px 8px rgba(226, 222, 222, 0.1);
    background-color: rgba(255, 255, 255, .015);
    border-radius: 1rem;
    padding: 1em;
}

aside li {
    padding: 0.2em;
}


/* Apply */
.container {
    margin: 5em auto 5em auto;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    background: linear-gradient(to right, rgba(179, 39, 111, 0.3), rgba(70, 113, 194, 0.3));
    padding: 1em;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 60%;
    width: 60vw;
}

input, select, textarea {
    color: #fafafa;
    margin-top: 0.3em;
    margin-bottom: 1em;
    padding: 1em;
    border: 1px solid #686666;
    border-radius: 30px;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, .015);
}    

button a {
    text-decoration: none;
    color: white;
}



fieldset {
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 1em;
}

legend {
    padding: 0.5em;
}
.container p, h1 {
    display: block;
    text-align: center;   
}
.container button {
    background-color: #6d2df9; 
    color: white;
    border: none;
    z-index: 10;
    border-radius: 30px; 
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.container button:hover {
    background-color: #b043f9; /* New color on hover */
}

select option { 
    background-color: black;
}
textarea {
    width: 100%;
    height: 10em; 
    resize: both; /* Allow resizing both horizontally and vertically */
    overflow: auto; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 20px; 
}

/* ENHANCEMENTS */

#enhancementmain {
    flex-direction: column;
    text-align: center;
    max-width: 100%; 
    align-items: center;
    height: 100%;
    margin: 5em auto;
}

#enhancementmain ul {
    max-width: 80%;
    margin: 0.5em auto;
}

#enhancementmain li {
    padding: 0.2em;
}
#enhancementmain h2 {
    margin-bottom: 2em;
}
.enhancementdetail {
    padding: 0.5em 1em; 
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-sizing: content-box;
    box-shadow: 0 4px 8px rgba(226, 222, 222, 0.1);
    background-color: rgba(255, 255, 255, .015);
    border-radius: 1rem;
    transition-duration: 2s;
    min-height: 20%;
    max-width: 40%;
    margin: 0.5em auto;
}

.enhancementdetail[open] {
    background: linear-gradient(to right, rgba(179, 39, 111, 0.3), rgba(70, 113, 194, 0.3));
    border: 2px outset white;
    box-shadow: 5px 5px 10px rgba(243, 231, 231, 0.5);
    color: whitesmoke;
}
/* ABOUT */
/* Style for the definition list */

#aboutpage1 {
    height: 70vh;
    margin-top: 20vh;
}
#about{
    float: left;
    width: 30vw;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-sizing: content-box;
    box-shadow: 0 4px 8px rgba(226, 222, 222, 0.1);
    background-color: rgba(255, 255, 255, .015);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8vh;
    margin-left: 15vw;
}

dl {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    width: 100%;
}

dt, dd {
    margin: 0; 
    padding: 0.5em; 
    width: 40%; 
}

dt {
    font-weight: bold;
    text-align: left; 
}

dd {
    text-align: right; 
}

/* Style for the photo and figure */
figure {
    float: right;
    margin-right: 10vw;
    width: 40vw;
    max-width: 300px; /* Limit the figure's width */
}

figure img {
    border: 2px solid #333;
     /* Single border shorthand */
}
figcaption {
    color: white;
    padding: 2px;
    text-align: center;
  }
/* Center the table and style its elements */
#timetablepage {
    height: 60vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, rgba(179, 39, 111, 0.3), rgba(70, 113, 194, 0.3));
    box-shadow: 0 8px 32px 0 rgba(79, 79, 87, 0.5);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 1rem;
    margin: 10%;
}

table {
    width: 60vw;
    clear: both;
    margin: 0 auto; /* Center the table */
    border-collapse: collapse;
}

th {
    font-weight: bold; /* Bold for table headings */
}

td, th {
    padding: 10px;
    border: 1px solid #333; /* Adds border around cells */
    background-color: #242324; /* Background color in hex */
}

#profile {
    margin: 8%;
    padding: 2%;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-sizing: content-box;
    box-shadow: 0 4px 8px rgba(226, 222, 222, 0.1);
    background-color: rgba(12, 12, 12, 0.15);
    backdrop-filter: blur(10px);
}
#profile h1 {
    font-size: 2.5em;
    text-align: left;
}
#profile h3 {
    font-size: 1.5em;
}
#demographic {
    display: flex;
}
#demographictext {
    margin: 0.5em;
    width: 60%;
    float: left;
}
#demographic image {
    float: right;
    margin-right: 10%;
}
#hometowns {
    display: flex;
}
#hometownstext {
    margin: 0.5em;
    width: 60%;
    float: right;
}

/* Style for the email */
a[href^="mailto"] {
    color: whitesmoke;
    display: inline-block;
    width: 150px;
    font-weight: bold;
    margin-right: 20px; /* Align with definition list styling */
    text-decoration: none;
}

#teammember {
    margin-top: 5%;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20%;
    gap: 2%; /* Control spacing between cards */
}

.memdetail {
    padding: 0.5em 0.5em;
    border: 1px solid white;
    box-sizing: content-box;
    box-shadow: 0 4px 8px rgba(226, 222, 222, 0.1);
    background-color: rgba(255, 255, 255, .015);
    border-radius: 2px;
    height: 20%;
    max-width: 20%;
    min-width: 230px; /* Ensure fixed width for consistent layout */
    transition: border 0.3s, box-shadow 0.3s, background-color 0.3s, padding 0.3s; /* Smooth individual transitions */
}

.memdetail[open] {
    padding: 0.75em; /* Slight padding increase for the opened element */
    border: 2px solid white;
    height: 105vh;
    box-shadow: 0 6px 12px rgba(226, 222, 222, 0.6); /* Enhance box shadow when open */
    background: linear-gradient(to right, rgba(179, 39, 111, 0.3), rgba(70, 113, 194, 0.3));
    transition: border 0.3s, box-shadow 0.3s, background-color 0.3s, padding 0.3s; /* Transitions apply only to open element */
}


/* Mobile Display */
@media (max-width: 768px) {
    .values ul {
        padding: 0;
        display: block;
        text-align: center;
        gap: 5vh;
    }

    .values li {
        width: 400px;
        margin-bottom: 10%;
    }

    aside {
        margin-top: 20%;
        width: 60%;
        float: none;
        clear: both;
        margin-left: auto;
        margin-right: auto;     
    }
    .main1 {
        display: flex;
        flex-direction: column;
        min-height: 60vh;
        height: 100%;     
        width: 100vw; 
        align-items: center;
    }
    .jobdetails {
        display: block;
        width: 100vw;
        margin:auto;
     }
     #aboutpage1 {
        display: flex;
        flex-direction: column;
        float: none;
        clear: both;
        margin: auto;
        margin-top: 10%;
        height: 120vh;
    }
    #about {
        margin: auto;
        width: 50%;
    }
    #aboutpage1 figure {
        margin: auto;
        float: none;
        clear:both;
        width: 60%;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    #teammember {
        flex-direction: column;
        align-items: center;
    }
    .memdetail {
        margin-top: 10%;
    }
    .memdetail[open] {
        height: 110vh;
    }
}