<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="About Page" />
    <meta name="keywords" content="HTML5, about" />
    <meta name="author" content="Group 3" />
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="gbody">

    <!--NavBar-->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logohype.png" alt="logo" height="24"></a>
            </div>
            <ul class="menu">
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="enhancement.html">Enhancements</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Group Information Section -->
    <section>
    <div id="aboutpage1">
    <div id="about">
        <h1>ABOUT US</h1>
        <dl>
            <dt>Group Name:</dt>
            <dd>G3 HYPE</dd>
            
            <dt>Group ID:</dt>
            <dd>HE0821</dd>
           
            <dt>Tutor's Name:</dt>
            <dd>Dennis Cong</dd>
           
            <dt>Course:</dt>
            <dd>COS10026</dd>
        </dl>
    </div>
        <!-- Group Photo -->
        <figure>
            <img src="images/logo2.jpg" alt="Group Photo" width="300" height="300">
            <figcaption>Our group photo taken during a project session.</figcaption>
        </figure>
    </div>
        

        <!-- Timetable Section -->
    <div id="timetablepage">
        <h1>OUR TIMETABLE</h1>
        <table>
            
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Class</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>08:00 AM - 12:00 PM</td>
                    <td>Data Science Principles</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>08:00 AM - 12:00 PM</td>
                    <td>Technology Inquiry Project</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>08:00 AM - 12:00 PM</td>
                    <td>Networks and Switching</td>
                </tr>
            </tbody>
        </table>

        <!-- Email Link -->
        <p>Contact us via email: <a href="mailto:104849168@swin.edu.au">104849168@student.swin.edu.au</a></p>
    </div>
    </section>

    <!-- Extended Group Profile Section -->
    <section id="profile">
        <h1>Group Profile</h2>
        <h3>Demographic Information</h3>
        <!-- Demographic Information -->
        <div id="demographic">
        <div id="demographictext">
        <p>Our group is made up of three members, all from Hanoi, Vietnam. Despite sharing the same hometown, each of us brings unique perspectives and experiences to the group. Two of us are 20 years old, and one is 27 years old, which allows us to have a mix of youthful energy and more experienced viewpoints.</p>
        <p>Growing up in Hanoi, we’ve seen how technology has rapidly developed in our city, and this has fueled our passion for web development and programming. We all share a common goal of using our skills to contribute to the tech industry, both locally and globally. Our different ages and experiences help us collaborate effectively, combining fresh ideas with practical insights. </p>
        </div>
        <img src="images/dev1.jpg" alt="dev1" width="380" height="220">
        </div>
        <!-- Hometown Description -->

        <h3>Our Hometowns</h3>
        <div id="hometowns">
        </div>
        <img src="images/hanoi.jpg" alt="hanoi" width="350" height="180">
        </div>
        <div id="hometownstext">
        <p>All of us come from the vibrant city of Hanoi, Vietnam. Growing up in this bustling urban environment has shaped our perspectives on technology and teamwork. Hanoi’s rapid development, combined with its rich cultural heritage, has inspired us to pursue innovation in the tech field. The city's dynamic atmosphere, with its mix of tradition and modernity, has fostered our collaborative spirit and passion for problem-solving. As a team, we draw on these shared experiences to approach challenges with creativity and a strong sense of community.</p>
        </div>
        <!-- Group Interests -->
        <h3>Our Interests</h3>
        <ul>
            <li><strong>Programming Skills:</strong> HTML, CSS, C#, Python</li>
            <li><strong>Working Experiences:</strong> Freelance web development, part-time software support roles</li>
            <li><strong>Hobbies:</strong>
                <ul>
                    <li>Hien: Enjoys reading science fiction novels, tattoo, coding.</li>
                    <li>Viet Anh: Loves playing the guitar and composing music, playing game</li>
                    <li>Khanh: Big fan of Marvel movies</li>
                </ul>
            </li>
        </ul>
    </section>

    <h1>Team Member</h1>
    <section id="teammember">
            <details class="memdetail">
                <summary>
                    <img src="images/ava1.png" alt="ava1"  width="225" height="225">
                    <h2>Vu Ba Hien</h2>
                    <h3>Team Leader</h3>
                </summary>
                    <p>A Computer Science student at Swinburne Technology University in Hanoi, specializing in the Internet of Things (IoT). He balances his studies with freelance software work and is passionate about developing connected solutions. Bá Hiển also mentors younger students and aims to become an expert in IoT, contributing to the future of smart technologies.</p>
            </details>
            <details class="memdetail">
                <summary>
                    <img src="images/ava2.jpg" alt="ava2" width="225" height="225">
                    <h2>Cap Viet Anh</h2>
                    <h3>Team Member</h3>
                </summary>
                    <p>A Data Science student at Swinburne Technology University in Hanoi. He is passionate about data analysis and machine learning, dedicating his time to understanding how these fields can impact various industries. He is determined to create innovative solutions in the finance sector, believing that data can drive better decision-making and improve outcomes.</p>
            </details>
            <details class="memdetail">
                <summary>
                    <img src="images/ava3.jpg" alt="ava3" width="225" height="225">
                    <h2>Mai Quoc Khanh</h2>
                    <h3>Team Member</h3>
                </summary>
                    <p>Studies Computer Science at Swinburne Technology University in Hanoi, specializing in software development and user experience design. He works on side projects and contributes to a student-led start-up. Quốc Khánh dreams of starting his own tech company focused on practical apps.</p>
            </details>
    </section>
    </main>
    
    <footer>
        <p>&copy; 2024 HyperLab</p>
        <p>104995634@student.swin.edu.au</p>
        <p>104849168@student.swin.edu.au</p>
        <p>104993308@student.swin.edu.au</p>
    </footer>
</body>
</html>