<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Apply Page" />
    <meta name="keywords" content="HTML5, apply" />
    <meta name="author" content="Group 3" />
    <title>Apply</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="gbody">
    <!--NavBar-->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logohype.png" alt="logo" height="24"></a>
            </div>
            <ul class="menu">
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="enhancement.html">Enhancements</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Job Application Form</h1>
        <form action="https://mercury.swin.edu.au/it000000/formtest.php" method="post">
            <label for="jobRef">Job Reference Number:</label>
            <input type="text" id="jobRef" name="jobRef" pattern="^[A-Za-z0-9]{5}$" maxlength="5" required>

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" maxlength="20" size="20" pattern="[A-Za-z]+" required>

            <label for="lastName">Last Name:</label> 
            <input type="text" id="lastName" name="lastName" maxlength="20" size="20" pattern="[A-Za-z]+" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" placeholder="dd/mm/yyyy" pattern="^(0[1-9]|[12][0-9]|3[01])\/(0[1-9]|1[0-2])\/(\d{4})$" required>

            <fieldset>
                <legend>Gender:</legend>
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="other">Other</label>
                <input type="radio" id="other" name="gender" value="other" required>
            </fieldset>

            <label for="address">Street Address:</label>
            <input type="text" id="address" name="address" maxlength="40" required>

            <label for="suburb">Suburb/Town:</label>
            <input type="text" id="suburb" name="suburb" maxlength="40" required>

            <label for="state">State:</label>
            <select id="state" name="state" required>
                <option value="VIC">VIC</option>
                <option value="NSW">NSW</option>
                <option value="QLD">QLD</option>
                <option value="NT">NT</option>
                <option value="WA">WA</option>
                <option value="SA">SA</option>
                <option value="TAS">TAS</option>
                <option value="ACT">ACT</option>
            </select>

            <label for="postcode">Postcode:</label>
            <input type="text" id="postcode" name="postcode" maxlength="4" pattern="\d{4}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" pattern="^(?:\d{8,12}|[\s]*)$" maxlength="12" required>

            <fieldset>
                <legend>Skills:</legend>
                <label for="Communication">Communication</label>
                <input type="checkbox" id="Communication" name="skills" value="Communication">
                <label for="Problem-solving">Problem-solving</label>
                <input type="checkbox" id="Problem-solving" name="skills" value="Problem-solving">
                <label for="Collaboration">Collaboration</label>
                <input type="checkbox" id="Collaboration" name="skills" value="Collaboration">
                <label for="Adaptability">Adaptability</label>
                <input type="checkbox" id="Adaptability" name="skills" value="Adaptability">
                <label for="Project Management">Project Management</label>
                <input type="checkbox" id="Project Management" name="skills" value="Project Management">
                <label for="otherSkills">Other skills...</label>
                <textarea id="otherSkillsText" name="otherSkillsText" placeholder="Write your others relevance skills here..." aria-label="Other Skills"></textarea>
            </fieldset>
            <p>
            <button type="submit">Apply</button>
            </p>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 HyperLab</p>
        <p>104995634@student.swin.edu.au</p>
        <p>104849168@student.swin.edu.au</p>
        <p>104993308@student.swin.edu.au</p>
    </footer>
</body>
</html>