<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Enhancements Page" />
    <meta name="keywords" content="HTML5, enhancement" />
    <meta name="author" content="Group 3" />
    <title>Enhancements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="gbody">

    <!--NavBar-->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logohype.png" alt="logo" height="24"></a>
            </div>
            <ul class="menu">
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="enhancement.html">Enhancements</a></li>
            </ul>
        </nav>
    </header>

<main id="enhancementmain">
     <h2>
        OUR ENHANCEMENTS
    </h2>
    
    <section>
    <details class="enhancementdetail">
        <summary>
            <p>
                RESPONSIVE WEBSITE
            </p>
        </summary>
            <ul>
                <li>The site can automatically adjust its layout to display optimally on different devices.</li>
                <li>Use media query techniques to ensure a seamless user experience across different screen sizes.</li>
                
            </ul>
            <a href="jobs.html"><img src="images/example1.png" alt="example" width="300"></a>
            <p>Click On The Screenshot To Explore</p>      
    
    </details>
</section>
    <br>
<section>
    <details class="enhancementdetail">
        <summary>
            <p>
                TEXT BOX OPENING AND CLOSING EFFECT
            </p>
        </summary>
        <ul>
            <li>Display a card with an image or text description.</li>
            <li>Show background and border transition effects to enhance user interaction.</li>
            <li>Use the Details tag to display a text box that can be opened or closed</li>
        </ul>
        <a href="jobs.html"><img src="images/example2.png" alt="example" width="500"></a>
        <p>Click On The Screenshot To Explore</p> 
    </details>
</section>
</main>

<footer>
    <p>&copy; 2024 HyperLab</p>
    <p>104995634@student.swin.edu.au</p>
    <p>104849168@student.swin.edu.au</p>
    <p>104993308@student.swin.edu.au</p>
</footer>
</body>
</html>