<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Index Page" />
    <meta name="keywords" content="HTML5, index" />
    <meta name="author" content="Group 3" />
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <!--NavBar-->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logohype.png" alt="logo" height="24"></a>
            </div>
            <ul class="menu">
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="enhancement.html">Enhancements</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--IntroPage-->
        <div id="intro">
            <div class="intro">
                <h1>Careers At HyperLab</h1>
                <p>Join us to build the future of Web3. Bring blockchain to everyone. Enhance user experience and leverage the power of decentralized markets.</p>
            </div>
            <div class="button">
                <button><a href="jobs.html">View Open Jobs</a></button>
            </div>
            <div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </div>
        <div class="body2">
            <!--Corporation-->
            <div class="corporation">
                <p>SUPPORTED AND INTEGRATED WITH THE LATEST TECHNOLOGIES FROM MAJOR GLOBAL CORPORATIONS</p>
                <ul class="icon">
                    <li><img src="images/discord.jpg" alt="discord" height="48"></li>
                    <li><img src="images/google.jpg" alt="google" height="48"></li>
                    <li><img src="images/logo.png" alt="logo" height="48"></li>
                    <li><img src="images/meta.jpg" alt="meta" height="48"></li>
                    <li><img src="images/bybit.jpg" alt="bybit" height="48"></li>
                    <li><img src="images/microsoft.jpg" alt="microsoft" height="48"></li>
                    <li><img src="images/okx.png" alt="okx" height="48"></li>
                    <li><img src="images/X.png" alt="X" height="48"></li>
                    
                </ul>
            </div>

            <!--Values-->
            <div class="values">
                <h1>OUR VALUES</h1>
                <ul>
                    <li>
                        <h3>Learning and Growth</h3>
                        <p>We believe in continuous learning and growth at Hyper Lab. We strive to create a place full of curiosity where every challenge is an opportunity to learn, grow, and become better at what we do.</p>
                    </li>
                    <li>
                        <h3>Mentoring and Networking</h3>
                        <p>Our success depends upon collaboration. It focuses on mentoring and networking: that is, team members help each other, share knowledge, and forge strong, valuable connections within and beyond the company.</p>
                    </li>
                    <li>
                        <h3>User Focused</h3>
                        <p>At every level, everything we do centers around providing exceptional experiences for our users. We innovate, listen, and continuously adapt so our solutions remain relevant, meeting their ever-changing needs and exceeding expectations at every step.</p>
                    </li>
                </ul>
            </div>

            <div id="join">
                <div class="join">
                    <h1>Join us at HyperLab to build Vietnam's trusted global decentralized Web3 platform.<br><br>
                        <button><a href="https://youtu.be/1QLBIOvwnV4">Quick Introduction Video</a></button>
                    </h1>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 HyperLab</p>
        <p>104995634@student.swin.edu.au</p>
        <p>104849168@student.swin.edu.au</p>
        <p>104993308@student.swin.edu.au</p>
    </footer>

</body>
</html>
