<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Job Page" />
    <meta name="keywords" content="HTML5, jobdetail" />
    <meta name="author" content="Group 3" />
    <title>Job</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="gbody">
    <!--NavBar-->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logohype.png" alt="logo" height="24"></a>
            </div>
            <ul class="menu">
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="enhancement.html">Enhancements</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h3>What benefits you will get</h3>
        <ul>
            
            <li>Salary Range: $100,000 - $150,000</li>
            <li>100% compulsory insurance </li>
            <li>Premium Healthcare and Mental Health Care service</li>
            <li>Extra bonus per personal event (Wedding, Funeral, Hospitalization, Newborn baby) </li>
            <li>Annual health check, annual flu vaccination.</li>
            <li>Summer vacation (Paid days off and bonus).</li>
            <li>Paid leave (12 days/year).</li>
        </ul>
    </aside>
<main>
<div class="main1">
    
    <h1>
        Jobs Openning
    </h1>
    <h3>
        <img src="images/aiicon.png" alt="aiicon" width="36" height="36">
        MACHINE LEARNING PRACTITIONERS
    </h3>
    
    

    <section>
    <details class="jobdetail">
        <summary>
            <section>
            AI ENGINEER - AI123
            <button><a href="apply.html">Apply</a></button>
            <br>
            Vietnam / Fulltime Onsite or Remote
            </section>
        </summary>
            <p><strong>What you'll be doing</strong></p>
            <ul>
                <li>Design and develop AI models and algorithms.</li>
                <li>Implement AI solutions that integrate with existing business systems.</li>
                <li>Manage data flow and infrastructure for AI deployment.</li>
                <li>Collaborate with cross-functional teams to align AI initiatives with organizational goals.</li>
                <li>Continuously monitor and update AI systems.</li>
            </ul>

            <p><strong>What we look for</strong></p>
            <ol>
                <li>Essential
                    <ul>
                        <li>Degree in Computer Science, Engineering, or related field.</li>
                        <li>Proficiency in Python, Java, and R.</li>
                        <li>Experience with machine learning, deep learning, NLP, and computer vision.</li>
                        <li>Strong knowledge of AI frameworks such as TensorFlow or PyTorch.</li>
                        <li>Excellent problem-solving skills.</li>
                        <li>Minimum 3 years of experience in AI development.</li>
                    </ul>
                </li>
                <li>Preferable
                    <ul>
                        <li>Experience with cloud platforms like AWS, Google Cloud, or Azure.</li>
                        <li>Familiarity with Docker and Kubernetes.</li>
                        <li>Knowledge of data engineering and data science principles.</li>
                    </ul>
                </li>
            </ol>
    </details>
</section>
    <br>
<section>
    <details class="jobdetail">
        <summary>
            <section>
                MLOps ENGINEER - ML456
                <button><a href="apply.html">Apply</a></button>
                <br>
                Vietnam / Fulltime Onsite or Remote
            <section>
        </summary>
            <p><strong>What you'll be doing</strong></p>
            <ul>
                <li>Develop and maintain ML pipelines for data flow and model training.</li>
                <li>Deploy, manage, and monitor ML models in production.</li>
                <li>Collaborate with data scientists and software engineers to integrate ML models into applications.</li>
                <li>Automate ML processes to enhance efficiency.</li>
                <li>Ensure the scalability and reliability of ML systems.</li>
            </ul>

            <p><strong>What we look for</strong></p>
            <ol>
                <li>Essential
                    <ul>
                        <li>Degree in Computer Science, Engineering, or related field.</li>
                        <li>Proficiency in Python, Scala, and Apache Spark.</li>
                        <li>Experience with MLOps tools like MLflow.</li>
                        <li>Strong understanding of Docker and Kubernetes.</li>
                        <li>Minimum 3 years of experience in ML model deployment and management.</li>
                    </ul>
                </li>
                <li>Preferable
                    <ul>
                        <li>Experience with cloud platforms like AWS, Google Cloud, or Azure.</li>
                        <li>Knowledge of CI/CD pipelines.</li>
                        <li>Familiarity with data engineering tools like Apache Kafka.</li>
                    </ul>
                </li>
            </ol>
    </details>
</section>

</div>
</main>


    <footer>
        <p>&copy; 2024 HyperLab</p>
        <p>104995634@student.swin.edu.au</p>
        <p>104849168@student.swin.edu.au</p>
        <p>104993308@student.swin.edu.au</p>
    </footer>
</body>
</html>
